# generate with `openssl rand -base64 32`
AUTH_SECRET=your-auth-secret
# for auth.js callbacks and redirects
AUTH_URL="http://localhost:3000"
# from docker compose
MYSQL_URL="mysql://root:dev-password@localhost:3306/ucollab"
# from azure portal (blob storage) - for storing user avatars, etc.
AZURE_STORAGE_CONNECTION_STRING=your-connection-string
AZURE_STORAGE_CONTAINER_NAME=your-container-name
# from azure portal (entra id) - for Microsoft authentication
AUTH_MICROSOFT_ENTRA_ID_TENANT=your-tenant-id
AUTH_MICROSOFT_ENTRA_ID_ID=your-client-id
AUTH_MICROSOFT_ENTRA_ID_SECRET=your-client-secret
AUTH_MICROSOFT_ENTRA_ID_ISSUER=your-issuer-url