# =================================================================
# local development environment variables
# =================================================================

# instructions:
# 1. copy this file and rename it to '.env'
# 2. for local development, you can use all the default values
# 3. the defaults will work with 'npm run services:up'

# =================================================================
# local (localhost) environment variables
# =================================================================
 
# =================================================================
# app config
# =================================================================
NEXT_PUBLIC_DEPLOY_ENV=local
# =================================================================
 
# =================================================================
# auth
# =================================================================
# keep this value or generate a new one with: openssl rand -base64 32
AUTH_SECRET=your-auth-secret
NEXTAUTH_URL=http://localhost:3000/auth

# =================================================================
# mysql
# =================================================================
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=dev-password
MYSQL_DATABASE=ucollab
# uses variables defined above
MYSQL_URL=mysql://root:dev-password@localhost:3306/ucollab
 
# =================================================================
# redis
# =================================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=dev-password
REDIS_COMMANDER_PORT=8081
# uses variables defined above
REDIS_URL=redis://localhost:6379
 
# =================================================================
# s3
# =================================================================
S3_PORT=9000
S3_HOST=localhost
# uses variables defined above
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET_NAME=ucollab
 